{
  "name": "Guatelipe Web Development",
  "short_name": "Guatelipe",
  "description": "Sites institucionais, landing pages, lojas virtuais e sistemas web sob medida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02050b",
  "theme_color": "#02050b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
